# exam

./: pom.xml
src/main/java/com/wsy/exam/: ExamApplication.java  LoginFilter.java
src/main/java/com/wsy/exam/Filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/wsy/exam/common/: MyException.java  R.java  ResultCode.java
src/main/java/com/wsy/exam/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wsy/exam/controller/: CaptchaController.java  ClassController.java  DepartmentController.java  ExamAnswerController.java  ExamController.java  MajorController.java  MenuController.java  MyController.java  ProblemCategoryController.java  ProblemController.java  ProblemTypeController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/wsy/exam/entity/: Class.java  Department.java  Exam.java  ExamAnswer.java  Major.java  Menu.java  Problem.java  ProblemCategory.java  ProblemType.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/wsy/exam/entity/dto/: LoginDTO.java
src/main/java/com/wsy/exam/exception/: BaseException.java  ServiceException.java
src/main/java/com/wsy/exam/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/wsy/exam/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/wsy/exam/mapper/: ClassMapper.java  DepartmentMapper.java  ExamAnswerMapper.java  ExamMapper.java  MajorMapper.java  MenuMapper.java  ProblemCategoryMapper.java  ProblemMapper.java  ProblemTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wsy/exam/mapper/mapStruct/: LoginMapper.java
src/main/java/com/wsy/exam/service/: IClassService.java  IDepartmentService.java  IExamAnswerService.java  IExamService.java  IMajorService.java  IMenuService.java  IProblemCategoryService.java  IProblemService.java  IProblemTypeService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  VerifyCodeService.java
src/main/java/com/wsy/exam/service/impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  ExamAnswerServiceImpl.java  ExamServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  ProblemCategoryServiceImpl.java  ProblemServiceImpl.java  ProblemTypeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/wsy/exam/utils/: CustomAuthorityDeserializer.java  FastJson2JsonRedisSerializer.java  JwtUtil.java  JwtUtils.java  MessageUtils.java  RedisCache.java  SimpleGrantedAuthorityDeserializer.java  SpringUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClassMapper.xml  DepartmentMapper.xml  ExamAnswerMapper.xml  ExamMapper.xml  MajorMapper.xml  MenuMapper.xml  ProblemCategoryMapper.xml  ProblemMapper.xml  ProblemTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/wsy/exam/: A.java  CodeGeneratorTest.java  ExamApplicationTests.java  people.java
